requires 'B::Hooks::EndOfScope'     => 0;
requires 'Devel::GlobalDestruction' => 0;
requires 'MRO::Define'              => 0;
requires 'Parse::Keyword'           => 0.04;
requires 'Scope::Guard'             => 0;
requires 'Variable::Magic'          => 0;
requires 'Hash::Util::FieldHash'    => 0;
requires 'Package::Stash'           => 0;
requires 'Package::Stash::XS'       => 0.27;
requires 'Module::Runtime'          => 0;
requires 'Sub::Name'                => 0;
requires 'Carp'                     => 0;
requires 'List::AllUtils'           => 0;
requires 'Scalar::Util'             => 0;
requires 'Sub::Exporter'            => 0;
requires 'parent'                   => 0;

build_requires 'Test::More'     => 0.88;
build_requires 'Test::Warn'     => 0;
build_requires 'Test::Fatal'    => 0;
